#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 01 15:40:01 2017
# Process ID: 4264
# Current directory: D:/MyWork/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log my_ledarr.vdi -applog -messageDb vivado.pb -mode batch -source my_ledarr.tcl -notrace
# Log file: D:/MyWork/lab4/lab4.runs/impl_1/my_ledarr.vdi
# Journal file: D:/MyWork/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source my_ledarr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MyWork/lab4/lab4.srcs/constrs_1/imports/MyWork/Basys3_Master.xdc]
Finished Parsing XDC File [D:/MyWork/lab4/lab4.srcs/constrs_1/imports/MyWork/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 445.750 ; gain = 2.461
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10b2bce6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b2bce6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 892.898 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10b2bce6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 892.898 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2002d6801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 892.898 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2002d6801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 892.898 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2002d6801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 892.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 892.898 ; gain = 449.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 892.898 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyWork/lab4/lab4.runs/impl_1/my_ledarr_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.898 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9b9e0017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 892.898 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9b9e0017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 892.898 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'f1/f2/LEDARR[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	LEDARR_reg[0] {FDRE}
	LEDARR_reg[1] {FDRE}
	LEDARR_reg[2] {FDRE}
	LEDARR_reg[3] {FDRE}
	LEDARR_reg[4] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9b9e0017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9b9e0017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9b9e0017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 59519a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 59519a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153e7df39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e1a314e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e1a314e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 1.2.1 Place Init Design | Checksum: 192aec671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 1.2 Build Placer Netlist Model | Checksum: 192aec671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 192aec671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 1 Placer Initialization | Checksum: 192aec671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bfff6499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bfff6499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181059d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.951 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15bf61fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15bf61fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17ccad6fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17ccad6fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bdbd70f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2b44e0f8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2b44e0f8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2b44e0f8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 3 Detail Placement | Checksum: 2b44e0f8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2da8b7303

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.485. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2be3bae21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 4.1 Post Commit Optimization | Checksum: 2be3bae21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2be3bae21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2be3bae21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2be3bae21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2be3bae21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 246e0151e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246e0151e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715
Ending Placer Task | Checksum: 17aff45e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.613 ; gain = 14.715
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 907.613 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 907.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 907.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 907.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7c49a47 ConstDB: 0 ShapeSum: 833aaba1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e57cb56c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e57cb56c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e57cb56c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e57cb56c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a81229b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.401  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 147e02af9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b083a660

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18a82809d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a82809d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
Phase 4 Rip-up And Reroute | Checksum: 18a82809d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ae3c171e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.352  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ae3c171e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae3c171e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
Phase 5 Delay and Skew Optimization | Checksum: 1ae3c171e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ba2df370

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.352  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ba2df370

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
Phase 6 Post Hold Fix | Checksum: 1ba2df370

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.00624675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ba2df370

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ba2df370

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17069d90a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.352  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17069d90a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.309 ; gain = 113.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyWork/lab4/lab4.runs/impl_1/my_ledarr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 01 15:40:36 2017...
