#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Mar 11 23:51:31 2017
# Process ID: 804
# Current directory: C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1
# Command line: vivado.exe -log cliffgame.vdi -applog -messageDb vivado.pb -mode batch -source cliffgame.tcl -notrace
# Log file: C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1/cliffgame.vdi
# Journal file: C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cliffgame.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.srcs/constrs_1/imports/Assign_4_final/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.srcs/constrs_1/imports/Assign_4_final/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 449.738 ; gain = 5.707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 26b03640a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26b03640a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 921.242 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 26b03640a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 921.242 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 54 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a205158c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 921.242 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a205158c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 921.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a205158c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 921.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 921.242 ; gain = 477.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 921.242 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1/cliffgame_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.242 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9d7fcd07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 921.242 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9d7fcd07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 921.242 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Boundary are not locked:  'Boundary[12]'  'Boundary[11]'  'Boundary[10]'  'Boundary[9]'  'Boundary[8]'  'Boundary[7]'  'Boundary[6]'  'Boundary[5]'  'Boundary[4]'  'Boundary[3]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus Boundary with more than one IO standard is found. Components associated with this bus are: 
	Boundary[15] of IOStandard LVCMOS33
	Boundary[14] of IOStandard LVCMOS33
	Boundary[13] of IOStandard LVCMOS33
	Boundary[12] of IOStandard LVCMOS18
	Boundary[11] of IOStandard LVCMOS18
	Boundary[10] of IOStandard LVCMOS18
	Boundary[9] of IOStandard LVCMOS18
	Boundary[8] of IOStandard LVCMOS18
	Boundary[7] of IOStandard LVCMOS18
	Boundary[6] of IOStandard LVCMOS18
	Boundary[5] of IOStandard LVCMOS18
	Boundary[4] of IOStandard LVCMOS18
	Boundary[3] of IOStandard LVCMOS18
	Boundary[2] of IOStandard LVCMOS33
	Boundary[1] of IOStandard LVCMOS33
	Boundary[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9d7fcd07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9d7fcd07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9d7fcd07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8eeda58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8eeda58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4ef7caa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 10d8aef6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 10d8aef6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 1.2.1 Place Init Design | Checksum: 1c0fdb3f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 1.2 Build Placer Netlist Model | Checksum: 1c0fdb3f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c0fdb3f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 1 Placer Initialization | Checksum: 1c0fdb3f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11e58ba23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e58ba23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a60fbab5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1de48aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f1de48aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14ea7d215

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14ea7d215

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 110ae4e60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: bb23a419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: bb23a419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: bb23a419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 3 Detail Placement | Checksum: bb23a419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: edad563a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.481. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 152f490a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 4.1 Post Commit Optimization | Checksum: 152f490a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 152f490a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 152f490a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 152f490a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 152f490a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1cc3433cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cc3433cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316
Ending Placer Task | Checksum: d5abc9e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.559 ; gain = 14.316
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 935.559 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 935.559 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.559 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.559 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus Boundary[15:0] are not locked:  Boundary[12] Boundary[11] Boundary[10] Boundary[9] Boundary[8] Boundary[7] Boundary[6] Boundary[5] Boundary[4] Boundary[3]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus Boundary[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (Boundary[12], Boundary[11], Boundary[10], Boundary[9], Boundary[8], Boundary[7], Boundary[6], Boundary[5], Boundary[4], Boundary[3]); LVCMOS33 (Boundary[15], Boundary[14], Boundary[13], Boundary[2], Boundary[1], Boundary[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14bad9f7 ConstDB: 0 ShapeSum: c0f0efed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b377515

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17b377515

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17b377515

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17b377515

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ad468dbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.396  | TNS=0.000  | WHS=-0.066 | THS=-0.272 |

Phase 2 Router Initialization | Checksum: 12727bd61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2489c1f18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ebc5203b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.901  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ebc5203b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
Phase 4 Rip-up And Reroute | Checksum: 1ebc5203b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f5b35b02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.995  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f5b35b02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f5b35b02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
Phase 5 Delay and Skew Optimization | Checksum: 1f5b35b02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18609aa77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.995  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18609aa77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
Phase 6 Post Hold Fix | Checksum: 18609aa77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.105158 %
  Global Horizontal Routing Utilization  = 0.140292 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18609aa77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18609aa77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 149e97e0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.995  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 149e97e0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.066 ; gain = 108.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1044.066 ; gain = 108.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1044.066 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1/cliffgame_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 11 23:52:19 2017...
