#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Mar 07 23:29:12 2017
# Process ID: 12764
# Current directory: C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1
# Command line: vivado.exe -log cliffgame.vdi -applog -messageDb vivado.pb -mode batch -source cliffgame.tcl -notrace
# Log file: C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1/cliffgame.vdi
# Journal file: C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cliffgame.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.srcs/constrs_1/imports/Assign_4_final/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.srcs/constrs_1/imports/Assign_4_final/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 452.906 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a3f266fc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3f266fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a3f266fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a3f266fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3f266fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3f266fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 871.039 ; gain = 418.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 871.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1/cliffgame_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.039 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 871.039 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 871.039 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Boundary are not locked:  'Boundary[12]'  'Boundary[11]'  'Boundary[10]'  'Boundary[9]'  'Boundary[8]'  'Boundary[7]'  'Boundary[6]'  'Boundary[5]'  'Boundary[4]'  'Boundary[3]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus Boundary with more than one IO standard is found. Components associated with this bus are: 
	Boundary[15] of IOStandard LVCMOS33
	Boundary[14] of IOStandard LVCMOS33
	Boundary[13] of IOStandard LVCMOS33
	Boundary[12] of IOStandard LVCMOS18
	Boundary[11] of IOStandard LVCMOS18
	Boundary[10] of IOStandard LVCMOS18
	Boundary[9] of IOStandard LVCMOS18
	Boundary[8] of IOStandard LVCMOS18
	Boundary[7] of IOStandard LVCMOS18
	Boundary[6] of IOStandard LVCMOS18
	Boundary[5] of IOStandard LVCMOS18
	Boundary[4] of IOStandard LVCMOS18
	Boundary[3] of IOStandard LVCMOS18
	Boundary[2] of IOStandard LVCMOS33
	Boundary[1] of IOStandard LVCMOS33
	Boundary[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 885.477 ; gain = 14.438
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5c2ca6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb535e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1746ed421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1746ed421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 885.477 ; gain = 14.438
Phase 1.2.1 Place Init Design | Checksum: c4822e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 885.477 ; gain = 14.438
Phase 1.2 Build Placer Netlist Model | Checksum: c4822e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 885.477 ; gain = 14.438

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c4822e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 885.477 ; gain = 14.438
Phase 1 Placer Initialization | Checksum: c4822e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 885.477 ; gain = 14.438

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: c4822e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 885.477 ; gain = 14.438
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: bb535e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 885.477 ; gain = 14.438
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 885.477 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 885.477 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 885.477 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus Boundary[15:0] are not locked:  Boundary[12] Boundary[11] Boundary[10] Boundary[9] Boundary[8] Boundary[7] Boundary[6] Boundary[5] Boundary[4] Boundary[3]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus Boundary[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (Boundary[12], Boundary[11], Boundary[10], Boundary[9], Boundary[8], Boundary[7], Boundary[6], Boundary[5], Boundary[4], Boundary[3]); LVCMOS33 (Boundary[15], Boundary[14], Boundary[13], Boundary[2], Boundary[1], Boundary[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5c2ca6e5 ConstDB: 0 ShapeSum: 5f26b775 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1899ffdb7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 978.992 ; gain = 93.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1899ffdb7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 980.676 ; gain = 95.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1899ffdb7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 988.766 ; gain = 103.289

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1899ffdb7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 988.766 ; gain = 103.289
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 2 Router Initialization | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 4.1 Global Iteration 0 | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 4.2 Global Iteration 1 | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 4.3 Global Iteration 2 | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 4.4 Global Iteration 3 | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 4.5 Global Iteration 4 | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 4 Rip-up And Reroute | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 5.1 Delay CleanUp | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 5 Delay and Skew Optimization | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 6.1 Hold Fix Iter | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734
Phase 6 Post Hold Fix | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.211 ; gain = 104.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.551 ; gain = 106.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.551 ; gain = 106.074

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 10c81997d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.551 ; gain = 106.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.551 ; gain = 106.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 991.551 ; gain = 106.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 991.551 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator.UER-PC/Documents/Vivado/Assign_4_final/Assign_4_final.runs/impl_1/cliffgame_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 07 23:29:51 2017...
