*********************
* PAGE 03 - CODE 01 *
*********************

module my_dff(input DFF_CLOCK, D, output reg Q);

    always @ (posedge DFF_CLOCK) begin
        Q <= D;
    end

endmodule


*********************
* PAGE 04 - CODE 02 *
*********************

    reg [7:0] LEDARRAY = 8'b0000_0000;

    always @ (posedge SINGLE_PULSE) begin
        LEDARRAY <= LEDARRAY + 1;
    end


*********************
* PAGE 05 - CODE 03 *
*********************

    reg [7:0] LEDARRAY = 8'hC0;

    always @ (posedge SINGLE_PULSE)
    begin
        LEDARRAY <= LEDARRAY << 1; // Try LEDARRAY >> 1 to see what happens
    end