#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 15 15:50:45 2017
# Process ID: 1672
# Current directory: F:/Vivado/lab_3/lab_3.runs/impl_1
# Command line: vivado.exe -log slow_blinky_module.vdi -applog -messageDb vivado.pb -mode batch -source slow_blinky_module.tcl -notrace
# Log file: F:/Vivado/lab_3/lab_3.runs/impl_1/slow_blinky_module.vdi
# Journal file: F:/Vivado/lab_3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source slow_blinky_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Vivado/lab_3/lab_3.srcs/constrs_1/imports/MyWork/Basys3_Master.xdc]
Finished Parsing XDC File [F:/Vivado/lab_3/lab_3.srcs/constrs_1/imports/MyWork/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 444.746 ; gain = 237.641
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 450.020 ; gain = 5.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ac0f6733

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ac0f6733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 921.586 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ac0f6733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 921.586 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 180f1494c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 921.586 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 180f1494c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 921.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 180f1494c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 921.586 ; gain = 476.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 921.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/lab_3/lab_3.runs/impl_1/slow_blinky_module_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.586 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41a25b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.586 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41a25b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41a25b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41a25b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41a25b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 504347fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 504347fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e7c0847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15104ac21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 15104ac21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 1.2.1 Place Init Design | Checksum: 1b8c36e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 1.2 Build Placer Netlist Model | Checksum: 1b8c36e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b8c36e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 1 Placer Initialization | Checksum: 1b8c36e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1baa5bfea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1baa5bfea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17df707c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129baff90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 129baff90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ffc8c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ffc8c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1fc093d39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 243729966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 243729966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 243729966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 3 Detail Placement | Checksum: 243729966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 17f31fa43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.924. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 183c78cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 4.1 Post Commit Optimization | Checksum: 183c78cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 183c78cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 183c78cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 183c78cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 183c78cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: b3ce98da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b3ce98da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 934.758 ; gain = 13.172
Ending Placer Task | Checksum: aeea5b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 934.758 ; gain = 13.172
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 934.758 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 934.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 934.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 934.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0aa8f33 ConstDB: 0 ShapeSum: e3fcc5f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef63134a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef63134a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef63134a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef63134a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eec7bbee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.854  | TNS=0.000  | WHS=-0.068 | THS=-0.267 |

Phase 2 Router Initialization | Checksum: 1f896adf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d5aed21f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 215c5ab6e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.833  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 169de4b83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
Phase 4 Rip-up And Reroute | Checksum: 169de4b83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 211a55147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.912  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 211a55147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211a55147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
Phase 5 Delay and Skew Optimization | Checksum: 211a55147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1365fc951

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.912  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1365fc951

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
Phase 6 Post Hold Fix | Checksum: 1365fc951

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422546 %
  Global Horizontal Routing Utilization  = 0.00286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 222a47ff7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 222a47ff7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed59b3c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.912  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed59b3c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.566 ; gain = 106.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1041.566 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/lab_3/lab_3.runs/impl_1/slow_blinky_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 15 15:51:30 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 15 15:51:49 2017
# Process ID: 848
# Current directory: F:/Vivado/lab_3/lab_3.runs/impl_1
# Command line: vivado.exe -log slow_blinky_module.vdi -applog -messageDb vivado.pb -mode batch -source slow_blinky_module.tcl -notrace
# Log file: F:/Vivado/lab_3/lab_3.runs/impl_1/slow_blinky_module.vdi
# Journal file: F:/Vivado/lab_3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source slow_blinky_module.tcl -notrace
Command: open_checkpoint slow_blinky_module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 206.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Vivado/lab_3/lab_3.runs/impl_1/.Xil/Vivado-848-EED0781/dcp/slow_blinky_module.xdc]
Finished Parsing XDC File [F:/Vivado/lab_3/lab_3.runs/impl_1/.Xil/Vivado-848-EED0781/dcp/slow_blinky_module.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 445.617 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 445.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 445.617 ; gain = 238.828
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./slow_blinky_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 799.871 ; gain = 354.254
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file slow_blinky_module.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Feb 15 15:52:22 2017...
